<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Comunication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAABEiAAAAAAIQAABCkkAASAAAAAAA=</HashCode>
      <FileName>Comunication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="error">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAAAAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="initialization">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIAAgAAAAICAAEAAAAAAAAAEIAQCAIAEgIAAAQABAgA=</HashCode>
      <FileName>initialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>